proc Bear_Precious(){
    string $S_Cloth = "support";
    string $M_Cloth_support[] = `polyDisc`;
    rename $M_Cloth_support[0] $S_Cloth;
    setAttr ($S_Cloth + ".translateY") 4.5;
    setAttr ($S_Cloth + ".scaleZ") 0.38;
    setAttr ($S_Cloth + ".scaleX") 0.38;
    setAttr ($S_Cloth + ".scaleY") 0.38;
    select -clear;

    string $S_liquid_01 = "body01";
    string $S_liquid_02 = "body02";
    string $M_liquid_body[] = `polySphere`;
    rename $M_liquid_body[0] $S_liquid_01;
    rename $M_liquid_body[1] $S_liquid_02;
    setAttr ($S_liquid_02 + ".subdivisionsAxis") (24);
    setAttr ($S_liquid_02 + ".subdivisionsHeight") (24);
    move -relative 0 3 0 $S_liquid_01;
    createNCloth 0;
    sets -e -forceElement initialShadingGroup;
    setAttr "nucleus1.gravityDirectionY" -5;
    
    //玉 点セレクト
    select -replace $S_liquid_01;
    select -replace $S_liquid_01.vtx[480:503];
    select -deselect $S_liquid_01;

    //円盤 セレクト
    select -add $S_Cloth;

    //Point to surface
    createNConstraint pointToSurface 0;

    //再生範囲 調整
    playbackOptions -animationEndTime 30 -animationStartTime 0 -loop "once";
    currentTime 5;
    select -cl;
}

proc procname(){
    string $arm = "L_arm_01";
    string $L_arm[] = `polySphere`;
    rename $L_arm[0] $arm;
    move -relative 1.618 2.186 0;
    scale -relative 0.231 1.72 0.409;
    string $flare[] = `nonLinear -type "flare" $arm`;
    setAttr ($flare[0] + ".envelope") 1.0;
    setAttr ($flare[0] + ".startFlareX") 1.0;
    setAttr ($flare[0] + ".startFlareZ") 1.0;
    setAttr ($flare[0] + ".endFlareX") 0.0;
    setAttr ($flare[0] + ".endFlareZ") 1.0;
    setAttr ($flare[0] + ".curve") 0.0;
    setAttr ($flare[0] + ".lowBound") -1.0;
    setAttr ($flare[0] + ".highBound") 1.0;
}

file -f -new;
// Bear_Precious();
procname();

//名前付けの法則
//Maya上のプリミティブには先頭に「M」をつける
//Vscode上で変数を設定するときに「S」をつける

//bendのやり方
// string $sphere = `polySphere -r 1 -sx 20 -sy 20`; // スフィアを作成
// string $bend = `deformer -type bend $sphere`; // bendDeformerを作成
// setAttr ($bend + ".curvature") 0.5; // 曲率を設定

// スフィアをさせる
// TS 1.618
// TY 2.186
// TZ 0
// RX 0
// RY 0
// RZ 0
// SX 0.231
// SY 1.72
// SZ 0.409

// bend1handle-input-bend
// Envelope 1
// Curvature -23.614
// Low Bound -1
// High Bound 1

// flare1handle-outputs-flare
// envelope 1
// Start FlareX 1.431
// Start FlareZ 1.221
// End FlareX 0.562
// End FlareZ 0.5
// Curve	0
// Low Bound -0.753
// High Bound 1
